# hawaii-backend-core

./: .gitignore  Changelog.md  LICENSE-2.0.txt  NOTICE  pom.xml
doc/dispatcher_framework/: HOWTO  TODO
doc/dispatcher_framework/1.0/: Dispatcher Framework - Dispatch Synchronous Sequence.uml  Dispatcher Framework - Schematic.graphml
doc/dispatcher_framework/2.0/: Dispatcher Framework - Class Diagram.uml  Dispatcher Framework - Dispatch Asynchronous Sequence.uml  Dispatcher Framework - Dispatch Synchronous Sequence.uml  Dispatcher Framework - Schematic.graphml
doc/original/: Dispatcher Framework - Class Diagram.uml  Dispatcher Framework - Dispatch Asynchronous Sequence.uml
src/assemble/: distribution.xml
src/license/apache2_0/: header.txt
src/main/java/io/kahu/hawaii/cache/: Cache.java  CacheService.java  CacheServiceException.java  ConcurrentMapCacheService.java  FakeCacheService.java  HybridMemcachedCacheService.java  MemcachedCacheService.java  NamespacedCache.java  RedisCacheService.java
src/main/java/io/kahu/hawaii/config/: HawaiiAppContextInitializer.java  KahuConfig.java  WebServiceClientsConfig.java
src/main/java/io/kahu/hawaii/domain/: AbstractDomainProperty.java  AbstractValidatableDomainObject.java  BooleanProperty.java  DomainObject.java  DomainProperty.java  EnumProperty.java  FieldChecker.java  HawaiiValidation.java  IntegerProperty.java  NumberProperty.java  StringProperty.java  ValidatableDomainObject.java  ValidatableDomainProperty.java  ValueHolder.java
src/main/java/io/kahu/hawaii/domain/validation/: DomainPropertyEqualsChecker.java  Mandatory.java  MandatoryPropertyValidator.java  Optional.java  OptionalPropertyValidator.java  PropertyHasValue.java  PropertyHasValueValidator.java  ValidDomainProperty.java  ValidDomainPropertyValidator.java
src/main/java/io/kahu/hawaii/rest/: AbstractController.java  DefaultResponseManager.java  JSONSerializable.java  JsonificationUmlSequence.java  ResponseKeyConstants.java  ResponseManager.java  Validatable.java
src/main/java/io/kahu/hawaii/runtime/: FeatureNotFoundException.java  RuntimeFeature.java  RuntimeFeatureMBean.java  RuntimeFeatures.java  RuntimeFeaturesHolder.java  RuntimeFeaturesService.java
src/main/java/io/kahu/hawaii/service/io/: FileChangeHandler.java  FileChangeListener.java  FileDirectoryTreeWalker.java  HtmlFileListGenerator.java  LocationHelper.java  SiteMapGenerator.java
src/main/java/io/kahu/hawaii/service/mail/: DefaultMailSender.java  FakeMailSender.java  HawaiiProperties.java  MailConnection.java  MailFormatter.java  MailSender.java  MailSenderHelper.java  MailSenderHelperImpl.java  SMTPAuthenticator.java  SMTPMailConnection.java
src/main/java/io/kahu/hawaii/service/sms/: FakeSmsSender.java  MailSmsSender.java  SMSSender.java  Sms.java
src/main/java/io/kahu/hawaii/service/sql/: ResourceSqlQueryService.java  SqlQueryService.java
src/main/java/io/kahu/hawaii/sso/util/: ClientTokenGenerator.java  FileJsonWebKeySetRepository.java  JKSSignerFactory.java  JKSVerifierFactory.java  JsonWebKeySetRepository.java  JwtTokenDecoder.java  JwtTokenGenerator.java  SimpleJsonWebKeySetRepository.java  TokenDecoder.java  UrlJsonWebKeySetRepository.java
src/main/java/io/kahu/hawaii/util/call/: AbortableRequest.java  AbstractAbortableRequest.java  PassthroughResponseHandler.java  Request.java  RequestBuilder.java  RequestContext.java  RequestPrototype.java  Response.java  ResponseCallback.java  ResponseHandler.java  ResponseStatus.java  TimeOut.java  TimingResponseHandler.java
src/main/java/io/kahu/hawaii/util/encryption/: CryptoUtil.java  PropertyEncryptionHelper.java
src/main/java/io/kahu/hawaii/util/exception/: AuthenticationException.java  AuthorisationException.java  DBRepositoryException.java  ExceptionHandlingUmlSequence.java  ExceptionKeyConstants.java  FeatureNotEnabledException.java  HawaiiException.java  HawaiiItemValidationError.java  HawaiiRequestValidationError.java  HawaiiServerError.java  ItemValidation.java  ItemValidationError.java  NotFoundException.java  RequestValidationError.java  ServerError.java  ServerException.java  ServerExceptionRunTimeWrapper.java  ValidationException.java
src/main/java/io/kahu/hawaii/util/json/: AbstractJsonConverter.java  AbstractJsonWriter.java  JsonConverter.java  JsonHelper.java  JsonResultConverter.java
src/main/java/io/kahu/hawaii/util/logger/: AuditTrail.java  CallLoggerName.java  CoreLoggers.java  DefaultLogManager.java  Log4jConfigListener.java  LogManager.java  LogManagerConfiguration.java  LogType.java  LoggerName.java  LoggingConfiguration.java  LoggingConfigurationMBean.java  LoggingContext.java  LoggingContextMap.java  RequestLogBuilder.java  SimpleLoggerName.java
src/main/java/io/kahu/hawaii/util/pagination/: AbstractPagedResponse.java  PageMetadataKeyConstants.java  PageMetadataWriter.java  PaginationHelper.java
src/main/java/io/kahu/hawaii/util/spring/: AbstractDBRepository.java  ApplicationContextProvider.java  HandlerMethodAdapter.java  HandlerMethodFilter.java  HandlerMethodMappingInfo.java  HawaiiControllerExceptionHandler.java  NamedParameterJdbcTemplateFactory.java
src/test/java/io/kahu/hawaii/cache/: ConcurrentMapCacheServiceTest.java  HybridMemcachedCacheServiceTest.java  MemcachedCacheServiceTest.java  TestObjectCache.java
src/test/java/io/kahu/hawaii/rest/: DefaultResponseManagerTest.java  JSONHelper.java  TestInstanceOfMatcher.java
src/test/java/io/kahu/hawaii/service/io/: FileChangeListenerTest.java  LocationHelperTest.java  SiteMapGeneratorTest.java
src/test/java/io/kahu/hawaii/service/mail/: DefaultMailSenderTest.java
src/test/java/io/kahu/hawaii/util/encryption/: CryptoUtilTest.java
src/test/java/io/kahu/hawaii/util/exception/: HawaiiExceptionTest.java  ItemValidationTest.java  TestItemValidationError.java  TestRequestValidationError.java  TestServerError.java
src/test/java/io/kahu/hawaii/util/logger/: DefaultLogManagerTest.java  LoggingContextTest.java  RequestLogBuilderTest.java  TestHeaderImpl.java
src/test/resources/: http-connection-pool.xml  log4j.xml
(+113 files in other folders)
